jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/healthcore
jdbc.username=postgres
jdbc.password=postgres
jdbc.validationQuery=SELECT 1 + 1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.url=jdbc:postgresql://localhost/healthcore
hibernate.connection.driver_class=org.postgresql.Driver
